apiVersion: v1
kind: Service
metadata:
  name: causal-interface-gym-service
  namespace: terragon-production
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: causal-interface-gym
  type: ClusterIP
